<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/weatherIcoView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showTempViewFragmentShowCityInfo"
        app:layout_constraintTop_toBottomOf="@+id/date_view" />

    <TextView
        android:id="@+id/cityNameView"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="city_name" />

    <TextView
        android:id="@+id/date_view"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/size_30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityNameView"
        tools:text="date_text" />

    <TextView
        android:id="@+id/showTempViewFragmentShowCityInfo"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_view"
        tools:text="temp" />

    <TextView
        android:id="@+id/windSpeedView"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/wind_ico"
        app:layout_constraintStart_toStartOf="@+id/wind_ico"
        app:layout_constraintTop_toTopOf="@+id/humidityView"
        tools:text="wind" />

    <TextView
        android:id="@+id/pressureView"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/pressure_ico"
        app:layout_constraintStart_toStartOf="@+id/pressure_ico"
        app:layout_constraintTop_toTopOf="@+id/humidityView"
        tools:text="pressure" />

    <TextView
        android:id="@+id/humidityView"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/humidity_ico"
        app:layout_constraintStart_toStartOf="@+id/humidity_ico"
        app:layout_constraintTop_toBottomOf="@+id/humidity_ico"
        tools:text="humidity" />

    <TextView
        android:id="@+id/tempLike"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/showTempViewFragmentShowCityInfo"
        app:layout_constraintTop_toBottomOf="@+id/showTempViewFragmentShowCityInfo"
        tools:text="temp_like" />

    <ImageView
        android:id="@+id/wind_ico"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/windico"
        app:layout_constraintEnd_toStartOf="@+id/humidity_ico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/humidity_ico" />

    <ImageView
        android:id="@+id/humidity_ico"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/humidityico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherIcoView" />

    <ImageView
        android:id="@+id/pressure_ico"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pressureico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/humidity_ico"
        app:layout_constraintTop_toTopOf="@+id/humidity_ico" />

</androidx.constraintlayout.widget.ConstraintLayout>